<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
>

    <include src="/menu.zul"/>
    <window id="streetsWin" title="Улицы"
            viewModel="@id('vm') @init('ru.simplex_software.arbat_baza.viewmodel.admin.StreetListVM')">
        <hbox>
            <textbox/>
            <checkbox label="Скрытые" checked="false"/>
            <button label="Найти"/>
            <button label="Добавить улицу"/>
        </hbox>
        <listbox>
            <listhead>
                <listheader label="Id"/>
                <listheader label="Имя"/>
                <listheader label="Скрыта"/>

            </listhead>
            <listitem style="background-color:lightgray">
                <listcell label="12"/>
                <listcell>
                    <label value="улица Ленина" />
                </listcell>
                <listcell>
                    <checkbox checked="true"/>
                </listcell>
            </listitem>
            <listitem context="streetsMP">
                <listcell label="23"/>
                <listcell>
                    <label value="улица Кирова"/>
                </listcell>
                <listcell>
                    <checkbox checked="false"/>
                </listcell>
            </listitem>
        </listbox>
        <menupopup id="streetsMP">
            <menuitem label="Удалить"/>
            <menuitem label="Скрыть/Открыть"/>
        </menupopup>
    </window>
    </zk>