# new-horizons

./: debian.install.txt  pom.xml
new-horizons-admin/: .gitignore  pom.xml  readme.txt  style guide.txt
new-horizons-admin/src/docker/: Dockerfile  install.sh  non-free.list
new-horizons-admin/src/main/resources/: addToDb.sql  applicationContext.xml  avito.metros.php.xml  daoContext.xml  dataSourceContext.xml  db_copy_streets.csv  ehcache.xml  fetchContext.xml  location.xml  logback.xml  logging.properties  migrate_to_user.sql  securityContext.xml
new-horizons-admin/src/main/resources/migrations/: V1_10__delete_not_null_from_table_commeceArea_column_min.sql  V1_11__delete_not_null_from_commission.sql  V1_12__Rename_CIAN_COMMERICAL_SALE(LEASE)_to_CIAN_COMMERICAL.sql  V1_13__Add_parametr_publishAvito_to_RealtyObject.sql  V1_14__Add_publishExternalAvito.sql  V1_15__ADD_STEAD_AND_PRIVATE_HOUSE.sql  V1_16__Add_Longitude_and_Latitude_to_FiasObject.sql  V1_17__creationTime.sql  V1_18__updateTime.sql  V1_19__addColumnPublishYandexRealty.sql  V1_1__init.sql  V1_20__agencyUrl.sql  V1_21__addFloorSchemeTable.sql  V1_22__delete_realty_object_coords_table.sql  V1_23__change_images_data.sql  V1_24__add_floorscheme_name_unique.sql  V1_25__add_clients.sql  V1_26__add_client_mobilephone_and_comment.sql  V1_27__add_clients_tasks.sql  V1_28__add_client_deleted_flag.sql  V1_29__rename_client_task_agents.sql  V1_2__addColunm_HaveBath.sql  V1_30__add_site_for_juridical_clients.sql  V1_31__add_positions.sql  V1_32__add_client_task_status.sql  V1_33__change_area_to_double.sql  V1_34__add_realty_objects_to_clients.sql  V1_35__add_files_to_clients.sql  V1_36__add_client_status.sql  V1_37__add_client_advertising_settings.sql  V1_3__delete_liftCount.sql  V1_4__add_lift_p_and_add_lift_g_to_liveArea.sql  V1_5__Delete_boolean_balcony_from_liveOption.sql  V1_6__add_column_lodgia_and_balcon_in_liveOption.sql  V1_7__Delete_column_logia_and_balcon_in_liveOptions.sql  V1_8__Friends.sql  V1_9__Chenge_field_lasterror_from_Feed_to_errors.sql
new-horizons-admin/src/main/resources/old/: V1_10__commentLength.sql  V1_11__removeStreetDuplicates.sql  V1_12__roomnumDeleted.sql  V1_13__migrate_photo.sql  V1_14__BuildingName.sql  V1_15__agent_agency.sql  V1_1__ObjectStatus.sql  V1_2__realtySuperclass.sql  V1_3__move_collections_to realtyObject.sql  V1_4__AbstractArea.sql  V1_5__Price_Inheritabce.sql  V1_6__Area.sql  V1_7__AbstractOptions.sql  V1_8__AbstractBuilding.sql  V1_9__rename_tables.sql
new-horizons-admin/src/main/resources/podbor/: V1_2__ro_external.sql
new-horizons-admin/src/main/resources/translations/: ru.simplex_software.arbat_baza.model.BuildingClass.properties  ru.simplex_software.arbat_baza.model.BuildingEntrance.properties  ru.simplex_software.arbat_baza.model.BuildingLiveType.properties  ru.simplex_software.arbat_baza.model.BuildingStatus.properties  ru.simplex_software.arbat_baza.model.BuildingType.properties  ru.simplex_software.arbat_baza.model.FeedType.properties  ru.simplex_software.arbat_baza.model.RealtyObjectType.properties  ru.simplex_software.arbat_baza.model.SortByField.properties  ru.simplex_software.arbat_baza.model.clients.AdvertisingCampaignType.properties  ru.simplex_software.arbat_baza.model.clients.ClientTaskStatus.properties  ru.simplex_software.arbat_baza.model.commerce.CommerceOptions.MebelExistance.properties  ru.simplex_software.arbat_baza.model.commerce.CommerceOptions.Status.properties  ru.simplex_software.arbat_baza.model.commerce.CommerceType.properties  ru.simplex_software.arbat_baza.model.commerce.ContractType.properties  ru.simplex_software.arbat_baza.model.live.BuildingTypeSale.properties  ru.simplex_software.arbat_baza.model.live.OwnerStatus.properties  ru.simplex_software.arbat_baza.model.live.RoomsNumRent.properties  ru.simplex_software.arbat_baza.model.live.SaleType.properties  ru.simplex_software.arbat_baza.model.live.WindowsPosition.properties  ru.simplex_software.arbat_baza.model.price.PayForm.properties  ru.simplex_software.arbat_baza.model.price.Period.properties  ru.simplex_software.arbat_baza.model.privateHouses.WallsType.properties  ru.simplex_software.arbat_baza.model.stead.ObjectType.properties
new-horizons-admin/src/main/scripts/: backup_db.sh  restore_db.sh
new-horizons-admin/src/main/webapp/: about.zul  address.zul  bindRealtiesToFloorScheme.zul  cianReport.zul  feed.xml  feedSale.xml  feeds.xml  flatRent.xml  flatRent.xsl  flatRentList.xml  flatRentList.xsl  flatSale.xsl  flatSaleList.xsl  generateOffices.zul  help.zul  index.zul  integration.zul  login.zul  manageFloorSchemes.zul  manageJuridicalClient.zul  manageNaturalClient.zul  manageTask.zul  menu.zul  owners.zul  showRentPriceCalculator.zul  showTasks.zul  style.css
new-horizons-admin/src/main/webapp/WEB-INF/: web.xml  zk.xml
new-horizons-admin/src/main/webapp/WEB-INF/zul/: commentsPanel.zul  contactsOfOwnerPanel.zul  editCommercial.zul  editLiveRent.zul  editLiveSale.zul  editPhoto.zul  editPhotoSubPanel.zul  editPrivateHouseRent.zul  editPrivateHouseSale.zul  editSteadRent.zul  editSteadSale.zul  excelImport.zul  externalPhotoPanel.zul  outOfTownSale.zul  photoPanel.zul  publicationPanel.zul  realtyObjectMainProperties.zul  recommendationsPanel.zul  (+2 more)
new-horizons-admin/src/main/webapp/admin/: agents.zul  data.js  externalAgencyList.zul  streets.zul
new-horizons-admin/src/main/webapp/bind-realty/: client.js  index.html  style.css
new-horizons-admin/src/main/webapp/multi-show-offices/: index.html  new-horizons-schema.js  readme.txt  style.css
new-horizons-admin/src/main/webapp/show-offices/: index.html  new-horizons-schema.js  site.js  style.css
new-horizons-admin/src/profiles/docker/: app.properties  version.properties
new-horizons-admin/src/profiles/domodedovo-city/: app.properties
new-horizons-admin/src/profiles/production/: app.properties
new-horizons-admin/src/profiles/testing/: app.properties
new-horizons-admin/src/test/resources/: AgencyServiceConfigurations.xml  app.properties  dataSourceContext.xml  yandex_realty-1.xml  yandex_realty.xml
new-horizons-core/: pom.xml
(+328 files in other folders)
