#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=update
#dataloader.loadTesting=false
##demo  remove text from login.zul
#
#datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#datasource.url=jdbc:hsqldb:file:target/database/db
#datasource.username=SA
#datasource.password=



hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
dataloader.loadTesting=false
#demo  remove text from login.zul

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://ihc.simplex-software.ru:54322/arbatbazadb
datasource.username=postgres
datasource.password=ohGie4ah
#he1riaThq$

token=


