hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=validate
dataloader.loadTesting=false
#demo  remove text from login.zul
datasource.driverClassName=org.postgresql.Driver

token=
