<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>new-horizons-core</artifactId>
    <parent>
        <groupId>ru.simplex-software</groupId>
        <artifactId>new-horizons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>New Horizons core</name>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>net.sf.autodao</groupId>
            <artifactId>autodao</artifactId>
            <version>0.12.2</version>
        </dependency>
        <dependency>
            <groupId>ru.simplex_software</groupId>
            <artifactId>zkutils</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zul</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkbind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkplus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zhtml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>



</project>