
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
dataloader.loadTesting=false
#demo  remove text from login.zul

datasource.driverClassName=org.postgresql.Driver
#CREATE DATABASE odbor WITH OWNER "odboruser" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8' LC_CTYPE = 'ru_RU.UTF-8' TEMPLATE = template0;
datasource.url=jdbc:postgresql://localhost:5432/odbor
#CREATE USER odboruser WITH PASSWORD 'va9Ooyei';
datasource.username=odboruser
datasource.password=va9Ooyei

token=


