<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">

    <include src="/menu.zul"/>
    <window title="Управление юридическим лицом" border="normal"
            onCancel="@command('close')" validationMessages="@id('vmsgs')"
            viewModel="@id('vm') @init('ru.simplex_software.arbat_baza.viewmodel.ManageJuridicalClientVM')">

        <div form="@id('fx') @load(vm.client) @save(vm.client, before='saveClient')
                    @validator(vm.validator)">
            <hbox vflex="1">
                <vbox hflex="17">
                    <listbox>
                        <listhead>
                            <listheader hflex="11"/>
                            <listheader hflex="15"/>
                        </listhead>
                        <listitem>
                            <listcell label="Полное название"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.name)"
                                         readonly="@load(vm.viewMode)"
                                         onChange="@command('changeShortName', event = event)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['name'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Краткое название"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.shortName)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['shortName'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Сайт"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.site)"
                                         visible="@load(!vm.viewMode)"/>
                                <a href="@load(fx.site)" label="@load(fx.site)"
                                   target="_blank"
                                   visible="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['site'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Email"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.email)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['email'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Телефон"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.phone)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['phone'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label=" Мобильный телефон"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.mobilePhone)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['mobilePhone'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="ИНН"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.inn)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['inn'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="ОГРН"/>
                            <listcell>
                                <textbox hflex="1" value="@bind(fx.ogrn)"
                                         readonly="@load(vm.viewMode)"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['ogrn'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Комментарий"/>
                            <listcell>
                                <textbox hflex="1" rows="3" multiline="true"
                                         value="@bind(fx.comment)"
                                         readonly="@load(vm.viewMode)"
                                         maxlength="1024"/>
                                <label style="color: red;"
                                       value="@load(vmsgs['comment'])"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Тип рекламной кампании"/>
                            <listcell>
                                <combobox model="@load(vm.advertisingCampaignTypes)"
                                          readonly="true" disabled="@load(vm.viewMode)"
                                          selectedItem="@bind(fx.advertisingCampaignType)">
                                    <template name="model" var="item">
                                        <comboitem
                                                label="@load(item) @converter(vm.converter, enumClass='AdvertisingCampaignType')"/>
                                    </template>
                                </combobox>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Номер рекламной кампании"/>
                            <listcell>
                                <textbox value="@bind(fx.advertisingCampaignNumber)" readonly="@load(vm.viewMode)"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Номер объявления"/>
                            <listcell>
                                <textbox value="@bind(fx.advertisementNumber)" readonly="@load(vm.viewMode)"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Поисковый запрос"/>
                            <listcell>
                                <textbox hflex="1" rows="3" multiline="true"
                                         value="@bind(fx.searchQuery)"
                                         readonly="@load(vm.viewMode)"
                                         maxlength="1024"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Поисковая фраза"/>
                            <listcell>
                                <textbox hflex="1" rows="3" multiline="true"
                                         value="@bind(fx.searchPhrase)"
                                         readonly="@load(vm.viewMode)"
                                         maxlength="1024"/>
                            </listcell>
                        </listitem>
                    </listbox>
                    <listbox>
                        <listhead>
                            <listheader hflex="40"/>
                            <listheader hflex="60"/>
                        </listhead>
                        <listitem>
                            <listcell label="Сотрудник"/>
                            <listcell>
                                <combobox hflex="1" model="@load(vm.employees)"
                                          onChanging="@command('changing', event = event)"
                                          placeholder="Начните вводить текст"
                                          constraint="no empty"
                                          selectedItem="@bind(vm.employee)">
                                    <template name="model" var="item">
                                        <comboitem label="@load(item.name)"/>
                                    </template>
                                </combobox>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell label="Должность"/>
                            <listcell>
                                <textbox hflex="1" value="@save(vm.position)"
                                         constraint="no empty"/>
                            </listcell>
                        </listitem>
                        <listitem
                                visible="@load(vm.jobPositionError.length() gt 0)">
                            <listcell span="2" style="text-align: center;">
                                <label style="color: red;"
                                       value="@load(vm.jobPositionError)"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell style="text-align: center;" span="2">
                                <button label="Добавить сотрудника"
                                        disabled="@load(fx.id eq null)"
                                        onClick="@command('addEmployee')"/>
                            </listcell>
                        </listitem>
                    </listbox>
                    <vbox hflex="1">
                        <hbox style="margin-left: 5px;" hflex="1">
                            <label value="ID офиса"/>
                            <intbox style="margin-left: 35px;"
                                    value="@bind(vm.realtyObjectId)"/>
                            <button label="Добавить объект"
                                    onClick="@command('addRealtyObject')"
                                    disabled="@load(fx.id eq null)"/>
                        </hbox>
                        <cell hflex="1" style="text-align: center;">
                            <label style="color: red;"
                                   value="@load(vm.realtyObjectError)"/>
                        </cell>
                    </vbox>
                    <hbox hflex="1">
                        <button label="Загрузить файл"
                                upload="true, maxsize=10000"
                                onUpload="@command('uploadFile')"
                                disabled="@load(fx.id eq null)"/>
                    </hbox>
                    <hbox style="margin-left: 10px;">
                        <button label="Сохранить"
                                onClick="@command('saveClient')"
                                disabled="@load(vm.viewMode)"/>
                        <button label="Добавить задачу"
                                disabled="@load(fx.id eq null)"
                                onClick="@command('addTask')"/>
                        <button label="Отмена" onClick="@command('close')"/>
                    </hbox>
                </vbox>
                <tabbox hflex="83" vflex="1">
                    <tabs>
                        <tab label="Задачи"
                             selected="@load(vm.isTabSelected(0))"/>
                        <tab label="Объекты недвижимости"
                             selected="@load(vm.isTabSelected(1))"/>
                        <tab label="Файлы"
                             selected="@load(vm.isTabSelected(2))"/>
                        <tab label="Сотрудники"
                             selected="@load(vm.isTabSelected(3))"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <listbox model="@bind(vm.tasks)">
                                <listhead style="text-align: center;">
                                    <listheader hflex="15"
                                                label="Дата и время"/>
                                    <listheader hflex="10" label="От"/>
                                    <listheader hflex="10" label="Для"/>
                                    <listheader hflex="10" label="Клиент"/>
                                    <listheader hflex="39" label="Описание"/>
                                    <listheader hflex="8"/>
                                    <listheader hflex="8"/>
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell style="text-align: center;"
                                                  label="@load(item.executionDatetime)"/>
                                        <listcell style="text-align: center;"
                                                  label="@bind(item.creator.fio)"/>
                                        <listcell style="text-align: center;"
                                                  label="@bind(item.executor.fio)"/>
                                        <listcell style="text-align: center;"
                                                  label="@load(item.client.name)"/>
                                        <listcell
                                                label="@bind(item.description)"/>
                                        <listcell style="text-align: center;">
                                            <button label="Изменить"
                                                    onClick="@command('editTask', task=item)"/>
                                        </listcell>
                                        <listcell style="text-align: center;">
                                            <button label="Удалить"
                                                    onClick="@command('deleteTask', taskId=item.id)"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <listbox model="@load(vm.realtyObjects)">
                                <listhead style="text-align: center;">
                                    <listheader label="Id"/>
                                    <listheader label="Адрес"/>
                                    <listheader label="Статус"/>
                                    <listheader label="Тип недвижимости"/>
                                    <listheader label="Тип объявления"/>
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.id)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.address.house_str eq null ?
                                                'Адрес не указан.' : item.address.house_str)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.objectStatus.name)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.getRealtyObjectType(item.realtyObjectType))"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.getOfferType(item.realtyObjectType))"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <listbox model="@load(vm.files)">
                                <listhead style="text-align: center;">
                                    <listheader label="Id"/>
                                    <listheader label="Тип содержимого"/>
                                    <listheader label="Размер"/>
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.id)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.contentType)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(''.concat(item.length).concat(' байт'))"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <listbox model="@load(vm.jobPositions)">
                                <listhead style="text-align: center;">
                                    <listheader label="Сотрудник"/>
                                    <listheader label="Должность"/>
                                </listhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell
                                                label="@load(item.employee.name)"/>
                                        <listcell label="@load(item.name)"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </hbox>
        </div>

    </window>
</zk>