<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
>
    <window id="excelImportWin" title="Импорт из excel" border="normal"
            mode="modal" closable="true" maximizable="true" width="50%" onCancel="excelImportWin.detach()"
            viewModel="@id('vm') @init('ru.simplex_software.arbat_baza.viewmodel.ExcelImportVM')">
        <button id="btnUpload" upload="true,maxsize=-1"
                mold="trendy"
                onUpload="@command('upload')"
                label="Загрузить эксель" />

        <button mold="trendy" label="Закрыть" onClick="excelImportWin.detach()"/>

    </window>
</zk>
